# my-todo-list

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/de/jwiegmann/: Swagger2SpringBoot.java
backend/src/main/java/de/jwiegmann/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  TodosApi.java  TodosApiController.java
backend/src/main/java/de/jwiegmann/app/: RFC3339DateFormat.java
backend/src/main/java/de/jwiegmann/config/: HomeController.java  SwaggerDocumentationConfig.java
backend/src/main/java/de/jwiegmann/model/: ErrorResponse.java  TodoBase.java  TodoList.java  TodosPageRequest.java
backend/src/main/java/de/jwiegmann/security/: WebSecurityConfiguration.java
backend/src/main/java/de/jwiegmann/service/: TodosService.java
backend/src/main/java/de/jwiegmann/util/: TodoUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.271766bfa90b74f1858d2788424e5e92.css  app.271766bfa90b74f1858d2788424e5e92.css.map  app.9582d0cc28ba41a944a5e5dd694b0601.css  app.9582d0cc28ba41a944a5e5dd694b0601.css.map  app.ac4cb6413aa5203cd7bfeb708d757869.css  app.ac4cb6413aa5203cd7bfeb708d757869.css.map  app.b7ea365c4377e967fcd5d465998d4684.css  app.b7ea365c4377e967fcd5d465998d4684.css.map  app.dc29013aae6404cce06d93e99957903c.css  app.dc29013aae6404cce06d93e99957903c.css.map
backend/src/main/resources/public/static/js/: app.1990b80150826c91f623.js  app.1990b80150826c91f623.js.map  app.a93555baac5f2744c9ca.js  app.a93555baac5f2744c9ca.js.map  app.b8ed5cbfd70762919dad.js  app.b8ed5cbfd70762919dad.js.map  app.d78d35f25a6e0db251de.js  app.d78d35f25a6e0db251de.js.map  app.dd30bb37e8af6db0e271.js  app.dd30bb37e8af6db0e271.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.008fead040a8571047f6.js  vendor.008fead040a8571047f6.js.map  vendor.a06fbbf3f120046a862c.js  vendor.a06fbbf3f120046a862c.js.map  vendor.b18d484706f9dffe05e8.js  vendor.b18d484706f9dffe05e8.js.map
backend/src/test/de/jwiegmann/api/: TodosApiControllerTest.java
frontend/: pom.xml
frontend/frontend/: .eslintrc.js  README.md  package-lock.json  package.json
frontend/frontend/src/: App.vue  main.js
frontend/frontend/src/components/: TodosList.vue
frontend/frontend/src/components/dialog/: TodoImprintModal.vue  TodoModify.vue  TodoModifyModal.vue
frontend/frontend/src/components/forms/: TodoAddForm.vue  TodoForm.vue  TodoRemove.vue  TodoUpdate.vue
frontend/frontend/src/components/layout/: TodoActions.vue  TodoFooter.vue  TodoHeader.vue
frontend/frontend/src/components/pages/: TodoMain.vue
frontend/frontend/src/components/ui/: TodoAddButton.vue  TodoDatePicker.vue  TodoFilterConfig.vue  TodoList.vue
frontend/frontend/src/config/: frontend-config.js  index.js
frontend/frontend/src/services/: index.js  todo-service.js
frontend/frontend/src/util/: date-formatter.js  helpers.js
src/main/java/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TodosApi.java  TodosApiController.java
src/main/java/config/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/de/jwiegmann/: Swagger2SpringBoot.java
src/main/java/de/jwiegmann/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TodosApi.java  TodosApiController.java
src/main/java/de/jwiegmann/config/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/de/jwiegmann/invoker/: RFC3339DateFormat.java
src/main/java/de/jwiegmann/model/: ErrorResponse.java  TodoBase.java  TodoFull.java  TodoList.java  TodosPageRequest.java
src/main/java/de/jwiegmann/repository/: TodosRepository.java
src/main/java/de/jwiegmann/service/: TodosService.java
src/main/java/invoker/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TodosApi.java  TodosApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: ErrorResponse.java  TodoBase.java  TodoFull.java  TodoList.java
src/main/java/repository/: TodosCrudRepository.java  TodosPaginationAndSortingRepository.java  TodosRepository.java
src/main/java/service/: TodosService.java
src/main/resources/: application.properties
src/test/de/jwiegmann/api/: TodosApiControllerTest.java
src/test/de/jwiegmann/custom/: TodoAssert.java
src/test/de/jwiegmann/service/: TodosServiceTest.java
