springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=9080
spring.jackson.date-format=de.jwiegmann.app.RFC3339DateFormat
spring.jackson.serialization.write-dates-as-timestamps=false